# 課題
 課題は必ず取り組みましょう
仮メンターの皆さんは、試験合格までに担当マネージャーに課題を全て提出します。
 課題はみなさんが試験に合格して教室で受講生に教える時によく聞かれるものばかりです。
メンター試験は課題からも出題しますので、この課題を最大限利用してください。
`※課題は、雛型ですのでそのまま書き込まないでください！ファイル→コピーでコピーをしてそちらに回答を作成してください。`

## 課題①
Rubyのカリキュラムで受講生の方からよく聞かれるアルゴリズムの問題です。
どの順番で処理が行われているのか自分の言葉で説明できるようになりましょう
https://docs.google.com/document/d/1aMe_mw82EcuJ6aS2vcBdhhcdKw9xKaac5xt52R1deac/edit?usp=sharing


## 課題②
Ruby、HTML・CSS、Railsについての記述問題です。
カリキュラム内の内容ですが、必ずわからないところは外部サイトも参考にして知識を深めてください。
https://docs.google.com/document/d/1SozmDQx_-72ZvQppRkaL6smQoUVrDw0ZLzZZF9cxVDA/edit?usp=sharing


# 過去問
## 問題
### その①
リンク: http://qiita.com/Yama-to/private/e9e9397d94e37f60d844#3-rails%E8%AB%96%E8%BF%B0%E5%95%8F%E9%A1%8C

### その②
http://qiita.com/georgesekkie/private/e7de968034c9924a82f2


## 活用法
①カリキュラムを見ずにまずは1時間測って解く(本番も1時間)
②カリキュラムを見ながらできなかったところを調べて回答する
③メンターマネージャーにわからないところを聞く

解答は渡しません。
自身でカリキュラムと照らしあわせて確かめてみましょう！



